# Order-Management-System-OMS-

./: .env.example  .gitignore  OrderManagementSystem.sln  README.md  README.pt-BR.md  docker-compose.yml  dockerfile
.github/workflows/: cd.yml  ci.yml  main_order-management-system-oms.yml
Shared/OrderManagement.Communication/: Class1.cs
Shared/OrderManagement.Communication/Dtos/Auth/: LoginDto.cs
Shared/OrderManagement.Communication/Dtos/Customer/: CreateCustomerDto.cs  UpdateCustomerDto.cs
Shared/OrderManagement.Communication/Dtos/Order/: CreateOrderDto.cs  UpdateOrderDto.cs
Shared/OrderManagement.Communication/Dtos/OrderItem/: CreateOrderItemDto.cs  UpdateOrderItemDto.cs
Shared/OrderManagement.Communication/Dtos/Product/: CreateProductDto.cs  UpdateProductDto.cs
Shared/OrderManagement.Communication/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs
Shared/OrderManagement.Communication/Enums/: UserRole.cs
Shared/OrderManagement.Communication/Responses/: AuthResponse.cs  CustomerResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs  UserResponse.cs
Source/OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs
Source/OrderManagement.API/Configurations/: ExpressMappingConfig.cs
Source/OrderManagement.API/Configurations/Authentication/: AuthenticationConfiguration.cs
Source/OrderManagement.API/Configurations/CustomMapping/: CustomMapper.cs  ICustomMapper.cs
Source/OrderManagement.API/Configurations/Mapping/: ExpressMappingConfig.cs  MappingProfile.cs
Source/OrderManagement.API/Configurations/Swagger/: SwaggerConfiguration.cs
Source/OrderManagement.API/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  UserController.cs
Source/OrderManagement.API/Handlers/: GlobalExceptionHandler.cs
Source/OrderManagement.Application/: ApplicationDependencyInjection.cs  OrderManagement.Application.csproj
Source/OrderManagement.Application/Cache/: CacheKeys.cs  CachePolicies.cs
Source/OrderManagement.Application/Common/: Result.cs
Source/OrderManagement.Application/Common/CustomMapping/: CustomMapper.cs  ICustomMapper.cs
Source/OrderManagement.Application/Common/Extensions/: UpdateValueExtension.cs
Source/OrderManagement.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Source/OrderManagement.Application/Interfaces/: IAuthService.cs  ICacheService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Source/OrderManagement.Application/Services/: AuthService.cs  CacheService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  UserService.cs
Source/OrderManagement.Application/Validators/Customer/: CreateCustomerDtoValidator.cs  UpdateCustomerDtoValidator.cs
Source/OrderManagement.Application/Validators/Order/: CreateOrderDtoValidator.cs  UpdateOrderDtoValidator.cs
Source/OrderManagement.Application/Validators/Product/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
Source/OrderManagement.Application/Validators/User/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
Source/OrderManagement.Domain/Entities/Customer/: Customer.cs
Source/OrderManagement.Domain/Entities/Order/: Order.cs
Source/OrderManagement.Domain/Entities/OrderItem/: OrderItem.cs
Source/OrderManagement.Domain/Entities/Product/: Product.cs
Source/OrderManagement.Domain/Entities/User/: User.cs
Source/OrderManagement.Domain/Enums/: OrderStatus.cs  UserRole.cs
Source/OrderManagement.Domain/Exception/: DomainValidationException.cs
Source/OrderManagement.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
Source/OrderManagement.Domain/ValueObjects/: Email.cs  Phone.cs
Source/OrderManagement.Infrastructure/: InfrastructureDependencyInjection.cs  OrderManagement.Infrastructure.csproj
Source/OrderManagement.Infrastructure/Data/: OrderManagementDbContext.cs  OrderManagementDbContextFactory.cs
Source/OrderManagement.Infrastructure/Data/Seed/: DatabaseSeeder.cs
Source/OrderManagement.Infrastructure/Migrations/: 20260114222515_InitialCreate.Designer.cs  20260114222515_InitialCreate.cs  20260116174313_AdjustDeleteBehavior.Designer.cs  20260116174313_AdjustDeleteBehavior.cs  20260130231616_UpdateModelChanges.Designer.cs  20260130231616_UpdateModelChanges.cs  20260210233926_AddPasswordHashToUser.Designer.cs  20260210233926_AddPasswordHashToUser.cs  20260312215840_InitialCreate.Designer.cs  20260312215840_InitialCreate.cs  20260312225632_InitialCreate.Designer.cs  20260312225632_InitialCreate.cs  OrderManagementDbContextModelSnapshot.cs
Source/OrderManagement.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Source/OrderManagement.Infrastructure/Security/Cryptography/: PasswordHasher.cs
Source/OrderManagement.Infrastructure/Security/Token/: AccessTokenGenerator.cs
Source/OrderManagement.Tests/: OrderManagement.Tests.csproj
Source/OrderManagement.Tests/Application/Builders/: CreateCustomerDtoBuilder.cs  CreateOrderDtoBuilder.cs  CreateOrderItemDtoBuilder.cs  CreateProductDtoBuilder.cs  CreateUserDtoBuilder.cs  UpdateCustomerDtoBuilder.cs  UpdateOrderDtoBuilder.cs  UpdateOrderItemDtoBuilder.cs  UpdateProductDtoBuilder.cs  UpdateUserDtoBuilder.cs
Source/OrderManagement.Tests/Application/ExtensionMethods/: LoggerMockExtensions.cs
Source/OrderManagement.Tests/Application/Services/: AuthServiceTest.cs  CustomerServiceTest.cs  OrderServiceTest.cs  ProductServiceTest.cs  UserServiceTest.cs
Source/OrderManagement.Tests/Domain/Builders/: CustomerBuilder.cs  OrderBuilder.cs  OrderItemBuilder.cs  ProductBuilder.cs  UserBuilder.cs
Source/OrderManagement.Tests/Domain/DomainBuilders/: CustomerBuilder.cs  UserBuilder.cs
Source/OrderManagement.Tests/Domain/Entities/: CustomerTest.cs  OrderItemTest.cs  OrderTest.cs  ProductTest.cs  UserTest.cs
Source/OrderManagement.Tests/Domain/ValueObjects/: EmailTest.cs  PhoneTest.cs
(+3 files in other folders)
